# _author:kate.wei
# date:2021/3/28
# 2

'''
 注意：
1：赋值内容中存在双引号，该如何处理 hello py" th "on
单双嵌套
直接加---》 三引号
2：双引号和三引号到底有啥区别？
三引号可以做多行注释，双引号不可以。
三引号可以保留格式，双引号不可以
3: 特殊字符串的处理
\n  换行
\t 制表符
\r 回车
两种方式去掉字符的功能性
在特殊字符串前面加上一个\
在整个字符串前加上r/R
'''

str1='123'
str2='''Tr'u'e'''
str3 = """10"0+5j"""
str4 = R'hello python\n v208'
print(str1,str2,str3,str4)
